<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <link rel="stylesheet" href="lab_3_bad_css.css">
  <style>
  
.body{
    margin: 0;
}
.wrapper{
    width: 60%;
    margin: 0 auto;
    height: 100vh;
    background: gray;
}
.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  text-align: center;
}

.head p{
  margin: 0;
  padding: 0;
  text-decoration: underline;
  color:purple;
}

.second_container {
  background: pink;
  height: 150px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.textbox {
  height: 100px;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}


.second {
  background: lightblue;
}

.this{
    background: red;
    width: 300px;
    height: 100px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.other{
    background: red;
    width: 300px;
    height: 100px;
}
  </style>
</head>

<body id="color">
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Header</h1>
      <p>anchor tag to nowhere</p>
    </div>
    <div class="second_container">
      <p>hello</p>
    </div>
    <div class="container">
      <div class="this">
        <p>click me I'm great</p>
      </div>
      <div class="other">
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>